{
    "version": "0.2.0",
    "configurations": [        

        {
            "type": "perl",
            "request": "launch",
            "name": "Nina Example 01",
            "program": "${workspaceFolder}/${relativeFile}",
            "exec": "perl",
            "execArgs": [],
            "root": "${workspaceRoot}/",
            "inc": [],
            "args": ["${workspaceFolder}/Test Data/EDL_Sample_01.txt"],
            "env": {},
            "stopOnEntry": true
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "Nina Example 02",
            "program": "${workspaceFolder}/${relativeFile}",
            "exec": "perl",
            "execArgs": [],
            "root": "${workspaceRoot}/",
            "inc": [],
            "args": ["${workspaceFolder}/Test Data/EDL_Sample_02.txt"],
            "env": {},
            "stopOnEntry": true
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "Nina Example 03",
            "program": "${workspaceFolder}/${relativeFile}",
            "exec": "perl",
            "execArgs": [],
            "root": "${workspaceRoot}/",
            "inc": [],
            "args": ["${workspaceFolder}/Test Data/EDL_Sample_03.txt"],
            "env": {},
            "stopOnEntry": true
        },       
        {
            "type": "perl",
            "request": "launch",
            "name": "Nina Example 04",
            "program": "${workspaceFolder}/${relativeFile}",
            "exec": "perl",
            "execArgs": [],
            "root": "${workspaceRoot}/",
            "inc": [],
            "args": ["${workspaceFolder}/Test Data/EDL_Sample_04.txt"],
            "env": {},
            "stopOnEntry": true
        },       
        {
        "type": "perl",
        "request": "launch",
        "name": "Nina QC 01",
        "program": "${workspaceFolder}/${relativeFile}",
        "exec": "perl",
        "execArgs": [],
        "root": "${workspaceRoot}/",
        "inc": [],
        "args": ["${workspaceFolder}/Test Data/EDL_Sample_01.txt_output.txt"],
        "env": {},
        "stopOnEntry": true
    },
    {
        "type": "perl",
        "request": "launch",
        "name": "Nina QC 02",
        "program": "${workspaceFolder}/${relativeFile}",
        "exec": "perl",
        "execArgs": [],
        "root": "${workspaceRoot}/",
        "inc": [],
        "args": ["${workspaceFolder}/Test Data/EDL_Sample_02.txt_output.txt"],
        "env": {},
        "stopOnEntry": true
    },
    {
        "type": "perl",
        "request": "launch",
        "name": "Nina QC 04",
        "program": "${workspaceFolder}/${relativeFile}",
        "exec": "perl",
        "execArgs": [],
        "root": "${workspaceRoot}/",
        "inc": [],
        "args": ["${workspaceFolder}/Test Data/EDL_Sample_04.txt_output.txt"],
        "env": {},
        "stopOnEntry": true
    },
    {
            "type": "perl",
            "request": "launch",
            "name": "Perl-Debug local",
            "program": "${workspaceFolder}/${relativeFile}",
            "exec": "perl",
            "execArgs": [],
            "root": "${workspaceRoot}/",
            "inc": [],
            "args": ["/Users/aarongardner/Documents/EDL Sample/Mac/EDL Test.txt"],
            "env": {},
            "stopOnEntry": true
        },
        {
            "type": "perl",
            "request": "launch",
            "name": "Perl-Debug remote",
            "program": "${workspaceFolder}/${relativeFile}",
            "root": "${workspaceRoot}/",
            "stopOnEntry": true,
            "port": 5000
        }
    ]
}